i18n/en.json (before)
{
  "Metadata": {
    "title": "Frontend Mentor | Designo Agency Website Challenge",
    "description": "Designo agency focused on a delivery of the best experience to you."
  },
  "BlockLink": {
    "subtitle": "View projects",
    "icon": "Right arrow icon"
  },
  "Header": {
    "links": {
      "locations": "Locations",
      "about": "Our company",
      "contact": "Contact"
    },
    "logo": "Designo company's logo",
    "hamburger": "Menu"
  },
  "HomePage": {
    "title": "Award-winning custom designs and digital branding solutions",
    "description": "With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging brand experiences. Find out more about our services.",
    "button": "Learn more",
    "image": "Phone image",
    "designs": {
      "web": "Web Design",
      "app": "App Design",
      "graphic": "Graphic Design"
    },
    "principles": {
      "passionate": {
        "name": "Passionate",
        "alt": "Passionate image",
        "description": "Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions."
      },
      "resourceful": {
        "name": "Resourceful",
        "alt": "Resourceful image",
        "description": "Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients’ needs."
      },
      "friendly": {
        "name": "Friendly",
        "alt": "Friendly image",
        "description": "We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide."
      }
    }
  }
}

i18n/en.json (after)
{
  "Metadata": {
    "title": "Frontend Mentor | Designo Agency Website Challenge",
    "description": "Designo agency focused on a delivery of the best experience to you."
  },
  "BlockLink": {
    "subtitle": "View projects",
    "icon": "Right arrow icon"
  },
  "Header": {
    "links": {
      "locations": "Locations",
      "about": "Our company",
      "contact": "Contact"
    },
    "logo": "Designo company's logo",
    "hamburger": "Menu"
  },
  "HomePage": {
    "title": "Award-winning custom designs and digital branding solutions",
    "description": "With over 10 years in the industry, we are experienced in creating fully responsive websites, app design, and engaging brand experiences. Find out more about our services.",
    "button": "Learn more",
    "image": "Phone image",
    "designs": {
      "web": "Web Design",
      "app": "App Design",
      "graphic": "Graphic Design"
    },
    "principles": {
      "passionate": {
        "name": "Passionate",
        "alt": "Passionate image",
        "description": "Each project starts with an in-depth brand research to ensure we only create products that serve a purpose. We merge art, design, and technology into exciting new solutions."
      },
      "resourceful": {
        "name": "Resourceful",
        "alt": "Resourceful image",
        "description": "Everything that we do has a strategic purpose. We use an agile approach in all of our projects and value customer collaboration. It guarantees superior results that fulfill our clients’ needs."
      },
      "friendly": {
        "name": "Friendly",
        "alt": "Friendly image",
        "description": "We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide."
      }
    }
  },
  "Footer": {
    "links": {
      "locations": "Locations",
      "about": "Our company",
      "contact": "Contact"
    },
    "logo": "Designo company's logo"
  }
}

i18n/en.json (diff)
@@ -43,5 +43,13 @@
         "description": "We are a group of enthusiastic folks who know how to put people first. Our success depends on our customers, and we strive to give them the best experience a company can provide."
       }
     }
+  },
+  "Footer": {
+    "links": {
+      "locations": "Locations",
+      "about": "Our company",
+      "contact": "Contact"
+    },
+    "logo": "Designo company's logo"
   }
 }
